{
  "port": 8887,
  "UploadDir": "uploads",
  "db": {
    "dbAdress": "mongodb://localhost/fileShare"
  },
  "apiPrefix": "",
  "maxUploadFileSizeMB" : "50",
  "session": {
    "secret": "secret_key",
    "resave": true,
    "saveUninitialized": true,
    "cookie": {
      "httpOnly": true,
      "maxAge": null
    }
  }
}
